# xsystemsdev_mzzngr-OPEN-Goed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/x_systems/x_messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/x_systems/x_messenger/xmpp/: XMPP.java
app/src/main/res/drawable/: background_drawable.xml  blue.xml  dialog_holder_design.xml  edit_text_message.xml  encryption_loader.xml  ic_lock.xml  ic_mail4.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_startup_screen.xml  ic_unlocked.xml  loader_base.xml  menu.xml  message_sender.xml  message_user.xml  my_background_contact.xml  my_button_login.xml  my_chat_button.xml  my_navigation_background.xml  my_save_settings.xml  my_toolbar_background.xml  my_white_border.xml  pgp_otr_loader.xml  pgpmailitemback.xml  red.xml  rounded_image_view.xml  save_conversation.xml  white.xml
app/src/main/res/drawable-xxhdpi/: noteline.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_contact_info.xml  activity_login.xml  activity_pgp_mail.xml  activity_view_file.xml  adapter_chats_list.xml  adapter_contact_list.xml  adapter_files_list.xml  adapter_messages_list.xml  add_otr_contact.xml  add_pgp_contact.xml  basic_loader.xml  contact_add_design.xml  contact_type.xml  dialog_add_contact.xml  dialog_imagepicker.xml  dialog_number_picker.xml  dialog_password.xml  dialog_qr_code.xml  dialog_yesorno.xml  drawer_header.xml  drawer_item.xml  fragment_chats.xml  fragment_contacts.xml  fragment_files.xml  fragment_note.xml  fragment_notes.xml  fragment_pgp_mail.xml  fragment_pgp_mail_viewer.xml  fragment_pgpmail_send.xml  fragment_photo_camera.xml  fragment_settings.xml  fragment_video_camera.xml  fragment_view_chat.xml  fragment_view_image.xml  fragment_view_note.xml  fragment_view_video.xml  lv_imagepicker_layout.xml  message_sender.xml  (+4 more)
app/src/main/res/menu/: chat_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_pgp_settings.xml  preferences_settings.xml
(+74 files in other folders)
