<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="55dp"
        android:background="@drawable/my_background_open"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/encryptionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/otr"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#fff"
                android:text="CONTACT NAME"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:typeface="sans"
                android:textSize="16sp"
                android:text="10/10/2016 0:00"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>