<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorNote"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:layout_alignParentStart="true"
            android:id="@+id/edit_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="EDIT NOTE"
            android:textSize="22sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/my_button_login" />

        <Button
            android:id="@+id/delete_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="DELETE NOTE"
            android:textSize="22sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/my_button_login"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/buttons"/>

</RelativeLayout>